---
name: build-wordpress-image

on: 
  push: 
    branches: ["main"]

jobs:
  build: 
    runs-on: ubuntu-20.04.1 LTS
    steps: 
      - name: checkout
        uses: actions/checkout@v4
      - name: build image
        run: docker build -t wordpress:latest .
